plugins {
    id 'java'
}

group 'com.burntrouter'
version '1.0.0'

sourceCompatibility = 1.16

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack.io'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_314") {
        exclude module: 'opus-java'
    }
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.MrGraversen:Trunk:0.0.10'
    implementation 'com.github.MrGraversen.Fiber:fiber-core:0.1.7'
    implementation 'net.jodah:failsafe:2.4.3'
    implementation 'org.mockito:mockito-core:3.12.4'
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    duplicatesStrategy = 'include'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes(
                'Main-Class': 'com.burntrouter.RustPopBot.Bot'
        )
    }
}
